# spring_public_postgres

./: pom.xml  template.yaml
src/main/java/com/example/spring_public_postgres/: LambdaHandler.java  RDSSecret.java  SpringController.java  SpringPublicPostgresApplication.java
src/main/resources/: application.properties
